# LittlePayJavaEx

./: .project  README.md  pom.xml  readme.txt
res/: taps - Copy.csv  taps.csv  trips.csv
src/main/java/com/exercises/littlepay/: App.java  CSVInput.java  Trip.java
src/test/java/com/exercises/littlepay/: AppTest.java  CSVInputTest.java  TripTest.java
